<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hermosa app</title>
</head>
<body>
    <h1>HOLA MUNDO</h1>

    <p>Como estan?</p>

    <p>Estoy bien</p>

</body>
</html>